<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Asp.Net Core middleware to wrap every request in a HttpClientMiddleware pipeline.</Description>
    <Authors>Aidan Steele</Authors>
    <PackageTags>httpclient middleware aspnetcore headers correlation</PackageTags>
    <PackageProjectUrl>https://github.com/glassechidna/HttpClientMiddleware</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[1,3)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[1,3)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClientMiddleware\HttpClientMiddleware.csproj" />
  </ItemGroup>
</Project>