# HttpClientMiddleware

./: .gitignore  .travis.yml  HttpClientMiddleware.sln  README.md
HttpClientMiddleware/: HttpClientMiddleware.csproj
HttpClientMiddleware.AspNetCore/: DelegatingWrapper.cs  HttpClientMiddleware.AspNetCore.csproj  HttpClientMiddlewareRegistrar.cs
HttpClientMiddleware.HeaderPassthroughMiddleware/: HeaderPassthroughInboundMiddleware.cs  HeaderPassthroughMiddleware.cs  HeaderPassthroughOutboundMiddleware.cs  HttpClientMiddleware.HeaderPassthroughMiddleware.csproj  README.md
HttpClientMiddleware.MessageHandlerWrapperMiddleware/: DelegatingHandlerWrapperMiddleware.cs  HttpClientMiddleware.MessageHandlerWrapperMiddleware.csproj  MessageHandlerWrapperMiddleware.cs  README.md
HttpClientMiddleware.Tests/: HttpClientMiddleware.Tests.csproj
HttpClientMiddleware.Tests/src/: TestPassthrough.cs  UnitTest1.cs
HttpClientMiddleware/src/: HttpClientMiddleware.cs  HttpClientMiddlewareHandler.cs  IHttpClientMiddleware.cs  IHttpClientMiddlewareHandler.cs  IMiddleware.cs  LambdaMiddleware.cs  MessageHandlerWrapperMiddleware.cs  Middleware.cs
