﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpClientMiddleware", "HttpClientMiddleware\HttpClientMiddleware.csproj", "{C347F99A-A65F-4FF1-83D6-47BB2EE1A623}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpClientMiddleware.Tests", "HttpClientMiddleware.Tests\HttpClientMiddleware.Tests.csproj", "{44960308-71AD-4F24-B9EB-720B14A4ADE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpClientMiddleware.HeaderPassthroughMiddleware", "HttpClientMiddleware.HeaderPassthroughMiddleware\HttpClientMiddleware.HeaderPassthroughMiddleware.csproj", "{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpClientMiddleware.MessageHandlerWrapperMiddleware", "HttpClientMiddleware.MessageHandlerWrapperMiddleware\HttpClientMiddleware.MessageHandlerWrapperMiddleware.csproj", "{6C916094-AA84-4960-844B-339F6444FE64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpClientMiddleware.AspNetCore", "HttpClientMiddleware.AspNetCore\HttpClientMiddleware.AspNetCore.csproj", "{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C347F99A-A65F-4FF1-83D6-47BB2EE1A623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C347F99A-A65F-4FF1-83D6-47BB2EE1A623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C347F99A-A65F-4FF1-83D6-47BB2EE1A623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C347F99A-A65F-4FF1-83D6-47BB2EE1A623}.Release|Any CPU.Build.0 = Release|Any CPU
		{44960308-71AD-4F24-B9EB-720B14A4ADE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44960308-71AD-4F24-B9EB-720B14A4ADE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44960308-71AD-4F24-B9EB-720B14A4ADE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44960308-71AD-4F24-B9EB-720B14A4ADE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Debug|x64.ActiveCfg = Debug|x64
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Debug|x64.Build.0 = Debug|x64
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Debug|x86.ActiveCfg = Debug|x86
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Debug|x86.Build.0 = Debug|x86
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Release|x64.ActiveCfg = Release|x64
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Release|x64.Build.0 = Release|x64
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Release|x86.ActiveCfg = Release|x86
		{55E58506-919A-4C49-B20D-9C2A4A6FC3C7}.Release|x86.Build.0 = Release|x86
		{6C916094-AA84-4960-844B-339F6444FE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C916094-AA84-4960-844B-339F6444FE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C916094-AA84-4960-844B-339F6444FE64}.Debug|x64.ActiveCfg = Debug|x64
		{6C916094-AA84-4960-844B-339F6444FE64}.Debug|x64.Build.0 = Debug|x64
		{6C916094-AA84-4960-844B-339F6444FE64}.Debug|x86.ActiveCfg = Debug|x86
		{6C916094-AA84-4960-844B-339F6444FE64}.Debug|x86.Build.0 = Debug|x86
		{6C916094-AA84-4960-844B-339F6444FE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C916094-AA84-4960-844B-339F6444FE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C916094-AA84-4960-844B-339F6444FE64}.Release|x64.ActiveCfg = Release|x64
		{6C916094-AA84-4960-844B-339F6444FE64}.Release|x64.Build.0 = Release|x64
		{6C916094-AA84-4960-844B-339F6444FE64}.Release|x86.ActiveCfg = Release|x86
		{6C916094-AA84-4960-844B-339F6444FE64}.Release|x86.Build.0 = Release|x86
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Debug|x64.Build.0 = Debug|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Debug|x86.Build.0 = Debug|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Release|x64.ActiveCfg = Release|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Release|x64.Build.0 = Release|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Release|x86.ActiveCfg = Release|Any CPU
		{F2CEE18F-717D-48A7-BFCA-DE61532C21A8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
