<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClientMiddleware.AspNetCore\HttpClientMiddleware.AspNetCore.csproj" />
    <ProjectReference Include="..\HttpClientMiddleware.HeaderPassthroughMiddleware\HttpClientMiddleware.HeaderPassthroughMiddleware.csproj" />
    <ProjectReference Include="..\HttpClientMiddleware.MessageHandlerWrapperMiddleware\HttpClientMiddleware.MessageHandlerWrapperMiddleware.csproj" />
    <ProjectReference Include="..\HttpClientMiddleware\HttpClientMiddleware.csproj" />
  </ItemGroup>
</Project>