<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Asp.Net Core and HttpClient middleware to pass through inbound request headers to downstream services</Description>
    <Authors>Aidan Steele</Authors>
    <PackageTags>httpclient middleware aspnetcore headers correlation</PackageTags>
    <PackageProjectUrl>https://github.com/glassechidna/HttpClientMiddleware</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClientMiddleware.AspNetCore\HttpClientMiddleware.AspNetCore.csproj" />
    <ProjectReference Include="..\HttpClientMiddleware\HttpClientMiddleware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[1,3)" />
  </ItemGroup>
</Project>